#### Contents of the preconfiguration file
### Localization
# Locale sets language and country.
d-i debian-installer/locale string fr_FR
d-i console-setup/ask_detect boolean false

# Setup french keyboard
d-i console-keymaps-at/keymap select fr
d-i console-setup/variant select France
d-i console-setup/charmap select UTF-8
d-i console-setup/layoutcode string fr
d-i console-setup/layout select France
d-i console-setup/model select pc105

d-i	keyboard-configuration/unsupported_config_options boolean true
d-i	keyboard-configuration/unsupported_options boolean true
d-i	keyboard-configuration/unsupported_config_layout boolean true
d-i	keyboard-configuration/altgr select Right Alt (AltGr)
d-i	keyboard-configuration/unsupported_layout boolean true
d-i	keyboard-configuration/switch select No temporary switch
d-i	keyboard-configuration/store_defaults_in_debconf_db boolean true
d-i	keyboard-configuration/compose select No compose key
d-i	keyboard-configuration/variant	select	Français - Français (variante)
d-i	keyboard-configuration/ctrl_alt_bksp boolean false
d-i	keyboard-configuration/toggle select Alt+Shift

# Console font
d-i console-setup/codeset47 select
d-i console-setup/fontsize-fb47 select 8x18
d-i console-setup/store_defaults_in_debconf_db boolean false
d-i console-setup/charmap47 select UTF-8
d-i console-setup/fontface47 select Fixed
d-i console-setup/fontsize string 8x18
d-i console-setup/fontsize-text47 select 8x18
d-i console-setup/codesetcode string Lat15

### Network configuration
d-i netcfg/choose_interface select eth0
d-i netcfg/dhcp_timeout string 60
d-i netcfg/get_hostname string publik
d-i netcfg/get_domain string publik.love
d-i netcfg/wireless_wep string

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian
#d-i mirror/http/proxy string {{PROXY}}

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean false
d-i time/zone string Europe/Paris

### Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic

d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Account setup
d-i passwd/root-login boolean false

# To create a normal user account.
d-i passwd/user-fullname string publik
d-i passwd/username string publik
d-i passwd/user-password password publik
d-i passwd/user-password-again password publik

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

### APT setup
d-i apt-setup/contrib boolean false
d-i apt-setup/disable-cdrom-entries boolean true

### Package selection
tasksel tasksel/first multiselect standard

# Individual additional packages to install
d-i pkgsel/language-packs multiselect fr
d-i pkgsel/include string openssh-server build-essential console-data console-setup dialog libjs-pdf git postgresql

popularity-contest popularity-contest/participate boolean false

# Backports
d-i preseed/late_command string /bin/sh /cdrom/prepare_system.sh

### Finishing up the first stage install
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

